{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Connections": {
    "MsSqlDb": {
      "Server": "localhost",
      "Database": "WatchPlusDB",
      "TrustServerCertificate": "True"
    }
  }
}
